header {
  .logo {
    font-size: 3rem;
    opacity: 0.5;
  }
  nav {
    font-size: 1.4rem;
    margin: 5px 0;
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 3px;
    box-shadow: 0 1px 1px;
    .clearfix();
    li {
      float: left;
      position: relative;
      display: block;
      a {
        padding: 5px;
      }
    }
    .active a {
      color: gray;
    }
  }
}

@media only screen and (min-width: @screen-sm-min) {

}
