.md-open {
  overflow: hidden;
}
.md-modal {
  position: fixed;
  width: 100%;
  height: 100%;
  visibility: hidden;
  top: 0;
  left: 0;
  transition: all 0.3s;
}
.md-show {
  visibility: visible;
  overflow-x: hidden;
  overflow-y: auto;
  background: rgba(143,27,15,0.8);
  z-index: 1050;
}
.has-scroll {
  visibility: visible;
  overflow-y: hidden;
  z-index: 1050;
  .custom-scroll {
    overflow-x: hidden;
    overflow-y: auto;
  }
}
.md-dialog {
  position: relative;
  width: auto;
  margin: 10px;
  z-index: 1051;
}
.md-content {
  position: relative;
  color: @bgcolor;
  background: #e74c3c;
  border-radius: 3px;
  font-family: 'Lato', Calibri, Arial, sans-serif;
  line-height: 1.3;
  outline: 0;
  .md-close {
    position: absolute;
    top: 2px;
    right: 2px;
    padding: 2px 6px;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    color: @white;
    z-index: 2;
    &:hover {
      opacity: .75;
    }
  }
  .title {
    margin: 0;
    padding: 10px;
    text-align: center;
    font-size: 26px;
    font-weight: 300;
    opacity: 0.8;
    background: rgba(0,0,0,0.1);
    border-radius: 3px 3px 0 0;
  }
  .md-inner {
    padding: 10px;
    margin: 0;
    font-size: 14px;
  }
  p {
    margin: 0;
    padding: 10px 0;
    font-weight: 300;
  }
  ul {
    margin: 0;
    padding: 0 0 30px 20px;
    list-style: inherit;
    li {
      padding: 5px 0;
      font-weight: 300;
    }
  }
  button {
    display: block;
    margin: 0 auto;
    font-size: 14px;
    border: none;
    padding: 4px 12px;
    background: #c0392b;
    color: @white;
    letter-spacing: 1px;
    text-transform: uppercase;
    cursor: pointer;
    border-radius: 2px;
    &:hover {
      background: #A5281B;
    }
  }
}
// Animation
.md-content {
  opacity: 0;
  transform: scale(0.7);
  transition: all 0.2s ease-in-out;
}
.md-show {
  .md-content {
    opacity: 1;
    transform: scale(1);
    transition: all 0.3s;
  }
}

@media (min-width: 576px) {
  .md-dialog {
    max-width: 500px;
    margin: 30px auto;
    &.md-center {
      margin-top: 0;
      margin-bottom: 0;
      top: 50%;
      -webkit-transform: translateY(-50%);
      -moz-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
    }
  }
  .md-content {
    .md-close {
      top: 5px;
      right: 5px;
      padding: 5px 10px;
    }
    .title {
      padding: 16px;
      font-size: 38px;
    }
    .md-inner {
      padding: 15px 40px 30px;
      font-size: 18px;
    }
    button {
      font-size: 18px;
      padding: 8px 18px;
    }
  }
}
