// Form
.form-group {
  position: relative;
  .px2rem(margin-bottom, 20);
  .px2rem(font-size, 15);
}
.label {
  display: block;
  .px2rem(margin-bottom, 15);
  .px2rem(font-size, 15);
}
.form-row {
  margin-left: -10px;
  margin-right: -10px;
  .clearfix();
  .form-col {
    float: left;
    box-sizing: border-box;
    padding: 0 10px;
    width: 100%;
    &.half {
      width: 50%;
    }
    &.width-40 {
      width: 40%;
    }
    &.width-60 {
      width: 60%;
    }
  }
}

// Custom Input
.form-input {
  background-color: @white;
  border: 1px solid rgba(0,0,0,.15);
  border-radius: 4px;
  .px2rem(padding, 12);
  > input,
  > textarea {
    background: none;
    border: none;
    padding: 0;
    margin: 0;
    width: 100%;
  }
}

// Custom select
.custom-select {
  position: relative;
  .custom-select__displayer {
    position: relative;
    display: block;
    .px2rem(padding, 15 12);
    .px2rem(padding-right, 40);
    background-color: @white;
    border: 1px solid rgba(0,0,0,.15);
    border-radius: 4px;
    &:after {
      font-family: @icons-demo;
      content: @icon-arrow-down;
      position: absolute;
      top: 50%;
      margin-top: -7px;
      right: 10px;
    }
    &:hover {
      cursor: pointer;
    }
  }
  .custom-select__list{
    overflow-x: hidden;
    overflow-y: auto;
    position: absolute;
    top: 99%;
    left: 0;
    right: 0;
    z-index: 2;
    .px2rem(max-height, 250);
    background-color: @bg-gray;
  }
  .custom-select__item{
    .px2rem(padding, 15);
    &:hover{
      .no-touch &{
        background-color: @blue;
        color: #ffffff;
      }
    }
  }
}

// Custom checkbox
.custom-checkbox{
  position: relative;
  .px2rem(padding-left, 30);
  .px2rem(line-height, 20);
  input[type=checkbox]{
    ~.label{
      color: @color;
      .check{
        position: absolute;
        left: 0;
        top: 0;
        .px2rem(width, 20);
        .px2rem(height, 20);
        border: 1px solid @color;
        &:after{
          font-family: @icons-demo;
          content: @icon-check;
          position: absolute;
          color: @blue;
          .px2rem(font-size , 10);
          left: 3px;
          opacity: 0;
          visibility: hidden;
        }
      }
    }
    &:checked{
      ~.label{
        .check{
          &:after{
            visibility: visible;
            opacity: 1;
          }
        }
      }
    }
  }
}

// Custom radio
.custom-radio{
  position: relative;
  .px2rem(padding-left, 30);
  .px2rem(line-height, 20);
  input[type=radio]{
    ~.label{
      color: @color;
      .check{
        position: absolute;
        left: 0;
        top: 0;
        .px2rem(width, 20);
        .px2rem(height, 20);
        border: 1px solid @color;
        border-radius: 50%;
        &:after{
          content: '';
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%,-50%);
          .px2rem(width, 8);
          .px2rem(height, 8);
          border-radius: 50%;
          background-color: @blue;
          border: 1px solid @blue;
          opacity: 0;
          visibility: hidden;
        }
      }
    }
    &:checked{
      ~.label{
        .check{
          &:after{
            visibility: visible;
            opacity: 1;
          }
        }
      }
    }
  }
}

// Error style
.valid-error{
  .form-input, .custom-select {
    border: 1px solid @pink;
  }
}
.parsley-errors-list{
  display: none;
  position: absolute;
  left: 0;
  top: 110%;
  z-index: 2;
  .px2rem(padding, 10);
  background-color: #ffffff;
  border: 1px solid @pink;
  .px2rem(font-size, 12);
}
.custom-select + .parsley-errors-list{
  top: -10px;
}
.focusing .parsley-errors-list{
  display: block;
}
.valid-success .parsley-errors-list{
  display: none;
}
.valid-error input[type=checkbox] ~ .label .check{
  border: 1px solid @pink;
}

// Form style
.form-1 {
  position: relative;
  border: 3px solid @grey;
  .px2rem(padding, 15 15 70);
  .form-conditions {
    .px2rem(margin-top, 10);
  }
  .btn-1 {
    position: absolute;
    .px2rem(bottom, -30);
    .px2rem(right, 50);
    .px2rem(min-width, 130);
    .px2rem(font-size, 20);
    .icon {
      .px2rem(font-size, 15);
      margin-top: -8px;
    }
  }
  .custom-radio {
    display: inline-block;
    .px2rem(padding-right, 30);
  }
}

// mobile 600
@media (min-width: @screen-mobile-landscape) {
  .form-1{
    .px2rem(max-width, 600);
  }
}
